# maven-versus-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  unnecessary_tasks.gradle
dependency-one/: pom.xml
dependency-one/src/main/java/com/worth/warp/: Utilities.java
dependency-one/src/test/java/com/worth/warp/: LongRunningTests.java
dependency-two/: build.gradle  pom.xml
dependency-two/src/test/java/com/worth/warp/: LongRunningTests.java  UtilitiesTest.java
documentation/: extensible.md  modular.md  plugins.md  simplicity.md  speed.md
simple-service/: build.gradle  pom.xml
simple-service-no-dependencies/: build.gradle  pom.xml
simple-service-no-dependencies/src/main/java/com/worth/warp/: SimpleController.java
simple-service-no-dependencies/src/test/java/com/worth/warp/: SimpleControllerIntegrationTest.java
simple-service-with-dependencies/: build.gradle  pom.xml
simple-service-with-dependencies/src/main/java/com/worth/warp/: Application.java  UtilitiesController.java
simple-service-with-dependencies/src/main/resources/: application.yml
simple-service-with-dependencies/src/test/java/com/worth/warp/: SimpleControllerIntegrationTest.java
simple-service/src/main/java/com/worth/warp/: SimpleController.java
simple-service/src/test/java/com/worth/warp/: ApplicationTest.java
