allprojects {
    group 'com.worth.warp'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'idea'

}


task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}


subprojects {


    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile("org.mockito:mockito-core:2.11.0")
        testCompile("org.hamcrest:hamcrest-all:1.3")
        testCompile 'junit:junit:4.12'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    processResources {
        filesMatching("*.properties") {
            expand project.properties
        }
        filesMatching("*.yml") {
            expand project.properties
        }
    }

}

buildscript {

    ext {

        springBootVersion = '1.5.8.RELEASE'

    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

repositories {
    mavenCentral()
}