allprojects {
    group 'com.worth.warp'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'idea'

}


task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}




buildscript {

    ext {

        springBootVersion = '1.5.8.RELEASE'

    }

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

repositories {
    mavenCentral()
}