apply plugin: 'org.springframework.boot'
apply from: rootProject.file("unnecessary_tasks.gradle")
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile("org.mockito:mockito-core:2.11.0")
    testCompile("org.hamcrest:hamcrest-all:1.3")
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    jcenter()
}

processResources {
    filesMatching("*.properties") {
        expand project.properties
    }
    filesMatching("*.yml") {
        expand project.properties
    }
}

jar {
    baseName = 'simple-service-with-dependencies'
}

dependencies {
    compile project(":dependency-one")
    compile project(":dependency-two")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile project(":dependency-one")
    testCompile project(":dependency-two")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}






