apply plugin: 'org.springframework.boot'
//Uncomment to see configure on demand example
//apply from: rootProject.file("unnecessary_tasks.gradle")
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'simple-service-with-dependencies'
}

dependencies {
    compile project(":dependency-one")
    compile project(":dependency-two")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile project(":dependency-one")
    testCompile project(":dependency-two")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}






